# 激活配置文件
spring.profiles.active=core,auth
# 服务端口
server.port=8081

# [自定义的配置属性]
# http://localhost:8081/images/2019/07/04/8865025a-38c7-498f-8769-a6c0baf07b09.jpeg
# 上传图片保存路径 (默认是 classpath:static/images/)
#blog.file.upload.path=D:/images/
#blog.file.upload.path=/usr/local/blog-projects/images/
# 图片保存中间目录模式 (默认是 yyyy/MM/dd)
#blog.file.upload.date-pattern=yyyy/MM/dd

# 指定日志文件输出位置
#logging.file=/usr/local/blog-projects/logs/blog.log
