# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# default hikari datasource
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.hikari.data-source-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123

# mybatis
mentityybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.pianxian.blog.entity
mybatis.configuration.map-underscore-to-camel-case=true

# \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\u05B4\uFFFD\uFFFD sql \uFFFD\uFFFD\uFFFD
#spring.datasource.initialization-mode=always
## \uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.schema[0]=classpath:sql/permission.sql
#spring.datasource.schema[1]=classpath:sql/role.sql
#spring.datasource.schema[2]=classpath:sql/user.sql
#spring.datasource.schema[3]=classpath:sql/role_permission.sql
#spring.datasource.schema[4]=classpath:sql/user_role.sql
#spring.datasource.schema[5]=classpath:sql/catalog.sql
#spring.datasource.schema[6]=classpath:sql/blog.sql
#spring.datasource.schema[7]=classpath:sql/tag.sql
#spring.datasource.schema[8]=classpath:sql/blog_tag.sql
#spring.datasource.schema[9]=classpath:sql/comment.sql
#spring.datasource.schema[10]=classpath:sql/vote.sql
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.data=classpath:sql/data.sql
## sql \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.sql-script-encoding=utf-8

#debug=true
logging.level.com.pianxian.blog.mapper=DEBUG
