# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.config-location=classpath:mybatis/mybatis.config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.pianxian.blog.entity
#mybatis.configuration.map-underscore-to-camel-case=true

## \u542F\u52A8\u9879\u76EE\u81EA\u52A8\u521B\u5EFA\u8868
#spring.datasource.initialization-mode=always
#spring.datasource.schema[0]=classpath:sql/permission.sql
#spring.datasource.schema[1]=classpath:sql/role.sql
#spring.datasource.schema[2]=classpath:sql/user.sql
#spring.datasource.schema[3]=classpath:sql/role_permission.sql
#spring.datasource.schema[4]=classpath:sql/user_role.sql
#spring.datasource.schema[5]=classpath:sql/catalog.sql
#spring.datasource.schema[6]=classpath:sql/blog.sql
#spring.datasource.schema[7]=classpath:sql/tag.sql
#spring.datasource.schema[8]=classpath:sql/blog_tag.sql
#spring.datasource.schema[9]=classpath:sql/comment.sql
#spring.datasource.schema[10]=classpath:sql/vote.sql
## \u542F\u52A8\u9879\u76EE\u63D2\u5165\u521D\u59CB\u6570\u636E
#spring.datasource.data=classpath:sql/data.sql
## sql \u7684\u7F16\u7801
#spring.datasource.sql-script-encoding=utf-8

logging.level.com.pianxian.blog.mapper=DEBUG
