# \u81EA\u5B9A\u4E49\u914D\u7F6E\uFF0C\u5F00\u542F\u9A8C\u8BC1\u7801\u767B\u5F55
#blog.validate.code.enable=false

# \u8BA4\u8BC1\u670D\u52A1\u5668 client \u914D\u7F6E
#security.oauth2.client.client-id=pianxian
#security.oauth2.client.client-secret=pianxian

# \u5F00\u542F\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*