# 启用验证码功能
#blog.validate.code.enable=false

# oauth 设置 client
#security.oauth2.client.client-id=pianxian
#security.oauth2.client.client-secret=pianxian

# actuator 开启所有
management.endpoints.web.exposure.include=*